
FY17W15 June 3rd - June 9th (2016),
FY17W16 June 10th - June 16th (2016),
FY17W17 June 17th - June 23rd (2016),
FY17W18 June 24th  - June 30th (2016),
FY17W19 July 1st - July 7th (2016),
FY17W20 July 8th - July 14th (2016),
FY17W21 July 15th - July 21st (2016),
FY17W22 July 22nd - July 28th (2016),
FY17W23 July 29th - August 4th (2016),
FY17W24 August 5th - August 11th (2016),
FY17W25 August 12th - August 18th (2016),
FY17W26 August 19th - August 25th (2016),
FY17W27 August 26th - September 1st (2016),
FY17W28 September 2nd - September 8th (2016),
FY17W29 September 9th - September 15th (2016),
FY17W30 September 16th - September 22nd (2016),
FY17W31 September 23rd - September 29th (2016),
FY17W32 September 30th - October 6th (2016),
FY17W33 October 7th - October 13th (2016),
FY17W34 October 14th - October 20th (2016),
FY17W35 October 21st - October 27th (2016),
FY17W36 October 28th - November 3rd (2016),
FY17W37 November 4th - November 10th (2016),